#### Hibernate properties ######

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.naming.strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
hibernate.enable.lazy.load.no.trans=true
hibernate.show.sql=false
hibernate.format.sql=true
hibernate.hbm2ddlauto=validate