# MacTax

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mactax_backend_v2/mactax-web/: pom.xml
mactax_backend_v2/mactax-web/src/main/java/com/mactec/mactax/: MactaxWebApplication.java
mactax_backend_v2/mactax-web/src/main/java/com/mactec/mactax/config/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  ErrorDetails.java  JpaCofig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  Views.java
mactax_backend_v2/mactax-web/src/main/java/com/mactec/mactax/model/: Authority.java  OrderItemMapping.java  Orders.java  Organization.java  OrganizationAddress.java  Payment.java  Product.java  ProductItem.java  ServiceProvider.java  UserAuthority.java  UserLoginDetails.java  Users.java
mactax_backend_v2/mactax-web/src/main/java/com/mactec/mactax/model/dto/: AdminDTO.java  DocumentsJson.java  OtpDTO.java  ServiceProviderDTO.java  TaxConsultantDTO.java  TaxPayerDTO.java
mactax_backend_v2/mactax-web/src/main/java/com/mactec/mactax/model/enums/: EmailType.java  OtpType.java  ProductItemType.java  Role.java  SMSType.java  SmsProvider.java  Status.java
mactax_backend_v2/mactax-web/src/main/java/com/mactec/mactax/repository/: AuthorityRepository.java  OrganizationRepository.java  ProductRepository.java  ServiceProviderRepository.java  UserAuthorityRepository.java  UserRepository.java
mactax_backend_v2/mactax-web/src/main/java/com/mactec/mactax/service/: LoginSecurityService.java  OrganizationService.java  OrganizationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
mactax_backend_v2/mactax-web/src/main/java/com/mactec/mactax/service/exception/: AuthenticationException.java  CustomExceptionHandler.java  MailerException.java  NoContentException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnAuthorisedException.java
mactax_backend_v2/mactax-web/src/main/java/com/mactec/mactax/service/mail/: AsyncMailer.java  EmailRequest.java  EmailService.java  EmailServiceImpl.java  EmailTemplate.java  Mailer.java  OTPGeneratorUtil.java  SmsRequest.java  SmsService.java  SmsServiceImpl.java  SmsTemplate.java
mactax_backend_v2/mactax-web/src/main/java/com/mactec/mactax/service/util/: AdminUtil.java  FileUtil.java  ViewConstant.java
mactax_backend_v2/mactax-web/src/main/java/com/mactec/mactax/web/: AdminController.java  OrganizationController.java  TaxConsultantController.java  TaxPayerController.java
mactax_backend_v2/mactax-web/src/main/resources/: application-url.yml  application.yml  database-dev.properties  database-prod.properties  database-test.properties  hibernate.properties
mactax_backend_v2/mactax-web/src/main/resources/db/migration/: mactax-web.sql
